{
  "name": "tea_tracker_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "number-generator": "^4.0.5",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.15.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
